VITE_API_BASE_URL=/api
VITE_UPLOADS_BASE_URL=/uploads
GENERATE_SOURCEMAP=false
REACT_APP_API_BASE_URL=https://it-backend-production.up.railway.app/api
NEXT_PUBLIC_API_URL=https://it-backend-production.up.railway.app/api